<?xml version="1.0" encoding="utf-8"?>
<Database Name="main" EntityNamespace="PasswordGeneratorContext" ContextNamespace="PasswordGeneratorContext" Class="PasswordGeneratorDataContext" xmlns:ed="http://devart.com/schemas/EntityDeveloper/1.0" ed:Guid="7f6c407c-c37f-4e19-9cb6-5b8e6c763a90" Provider="Devart.Data.SQLite.Linq.Provider.SQLiteDataProvider, Devart.Data.SQLite.Linq" Extended="true" xmlns="http://schemas.devart.com/linqconnect/mapping">
  <Connection Mode="ConnectionString" ConnectionString="Data Source=&quot;D:\C#\WPF Apps\PasswordGenerator\PasswordGenerator\Database\PasswordGeneratorDB.db&quot;" Provider="Devart.Data.SQLite" />
  <Table Name="&quot;main&quot;.Passwords" Member="Password">
    <Type Name="Password" ed:Guid="e444beda-4084-4585-8010-2e150e52e183">
      <Column Name="ID" Type="System.Int64" AutoSync="OnInsert" DbType="INTEGER NOT NULL" IsReadOnly="true" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" ed:ValidateRequired="true" ed:Guid="d924aae6-38ff-4173-b5aa-082b99bb38aa" />
      <Column Name="Password" Member="Password1" Type="System.String" DbType="TEXT" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="0121a91a-b4a7-4d26-b666-c9648e879689" />
      <Column Name="Site" Type="System.String" DbType="TEXT" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="5e31dd1c-d384-45d7-8b5d-c72d8d107775" />
    </Type>
  </Table>
  <Table Name="&quot;main&quot;.MasterPasswords" Member="MasterPassword">
    <Type Name="MasterPassword" ed:Guid="01cb9a9d-f91f-452c-b25f-852f8d8a506f">
      <Column Name="ID" Type="System.Int64" AutoSync="OnInsert" DbType="INTEGER NOT NULL" IsReadOnly="true" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" ed:ValidateRequired="true" ed:Guid="535757c4-d186-48a0-ae39-947b2129adea" />
      <Column Name="MasterPassword" Member="MasterPassword1" Type="System.String" DbType="TEXT" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="be65d36f-2494-4c8e-82ef-fa494d8bc8f9" />
    </Type>
  </Table>
</Database>